DEBUG=1
SECRET_KEY=th@acsi9g8j5294pn3as)pq)&9i4v9qoehu*@h&&lrrrc5b9zj
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=mysql_dev
SQL_USER=admin
SQL_PASSWORD=pass1234
SQL_HOST=mysql-db
SQL_PORT=3306

DATABASE=mysql

DB_TEST_ENGINE=django.db.backends.mysql
DB_TEST_HOST=mysql-db
DB_TEST_NAME=MySQL_TEST
DB_TEST_PORT=3306
DB_TEST_USER=admin
DB_TEST_PASSWORD=pass1234