DEBUG=1
SECRET_KEY=e(ola_4kp-)_z^jfj!x1dx9*iegecxvwntr5c%_%svun#uxv_)
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=footage_dev
SQL_USER=admin
SQL_PASSWORD=password
SQL_HOST=footage-db
SQL_PORT=5432
DATABASE=postgres

DB_TEST_ENGINE=django.db.backends.postgresql
DB_TEST_HOST=footage-db-test
DB_TEST_NAME=footage_dev
DB_TEST_PORT=5432
DB_TEST_USER=admin
DB_TEST_PASSWORD=password